/**
  @mainpage MACE 1.0.0 

  @section mace_intro Introduction to MACE

  MACE (Massively Asynchronous Coding Environment), is a collection of software libraries that
  aim to simplify developing modular, asynchronous applications in C++.  The three main libraries
  provide tools for:

    - @ref mace_cmt
        - @ref cmt_lockfree
        - @ref cmt_single_thread
        - @ref cmt_multi_threading
        - @ref cmt_async_signal_wait
        - @ref cmt_mutex
        - @ref cmt_usleep
        - @ref cmt_asio_integration
        - @ref cmt_bind
        - @ref cmt_promise
        - @ref cmt_vs_asio

    - @ref mace_reflect
        - @ref mace_reflect_typeinfo
        - @ref mace_reflect_visitor
        - @ref mace_reflect_value

    - @ref mace_stub
        - @ref mace_stub_example
        - @ref mace_stub_rpc_client_example
  
    - @ref mace_rpc
        - @ref mace_rpc_json
            - @ref mace_rpc_json_tcp_client
            - @ref mace_rpc_json_notice
            - @ref mace_rpc_json_named_param
            - @ref mace_rpc_json_callbacks
            - @ref mace_rpc_json_type_erasure
            - @ref mace_rpc_json_tcp_server
            - @ref mace_rpc_json_http_client
            - @ref mace_rpc_json_http_server


  All of these libraries are being developed with an eye toward submitting the code to Boost, therefore,
  the coding style and practices attempt to follow Boost best practices.

  @section mace_install Installing MACE

  MACE has been tested on Linux, Mac OS X, and Windows 7.

  @subsection mace_requirements C++11 Requirements

  Now that C++11 has been ratified, MACE attempts to use the new language features that are
  supported on Visual Studio 2010 and g++4.4 or newer.
    
   - decltype
   - rvalue references
   - postfix return types
   - auto keyword

  @subsection mace_windows7 Windows 7 Install

  In order to build Boost.Context, which uses ASM files, you must run the following commands from
  the Visual Studio Command Prompt.  This has been tested and known to work with Visual Studio 2010 Express.

  @code
    cd mace
    cmake -G "NMake Makefiles" 
    nmake 
    nmake install
  @endcode

  @subsection mace_unix Mac OS X / Linux Instructions

  On Linux/Mac OS X MACE will install to <code>/usr/local/mace/include</code> and <code>/usr/local/mace/lib</code> so
  you will need to add those directories to your include and library search paths.

  @code
    cd mace
    cmake .
    make -j2
    make install
  @endcode

  Simple as pie.

  @subsection mace_dependencies Dependencies 

    @li CMake
    @li boost 1.47 or newer
    @li boost.context (included)
    @li boost.atomic (included)
    @li boost.move (included)
    @li boost.network (inclued, from cpp-netlib)

  When Boost 1.50 is released it should include some of these libraries (like Boost.Context) and they will
  no longer be included.

  @subsection mace_download  Download 

  The current version is  <a href="">mace-1.0.0</a>.

  Version numbers have the following meaning: MAJOR.MINOR.PATCH where Major version 
  is bumped anytime the API breaks, minor version is bumped any time new methods are added, 
  and patch is updated for bug fixes.

  You can clone the latest version from github and initilize it as follows.

  @code
    git clone https://github.com/bytemaster/mace
    cd mace
    git submodule init
    git submodule update
    cmake .
    make
    make install
  @endcode
*/
